theme[main_bg]="#181A1C"
theme[main_fg]="#E9F2F2"

theme[title]="#E9F2F2"

theme[hi_fg]="#AEE6F0"

theme[selected_bg]="#33383C"
theme[selected_fg]="#E9F2F2"

theme[proc_misc]="#EBC56C"

theme[cpu_box]="#4FA3C0"
theme[mem_box]="#4FA3C0"
theme[net_box]="#4FA3C0"
theme[proc_box]="#4FA3C0"

theme[div_line]="#4FA3C0"

theme[temp_start]="#4FA3C0"
theme[temp_mid]="#EBC56C"
theme[temp_end]="#F07E9F"

theme[cpu_start]="#4FA3C0"
theme[cpu_mid]="#EBC56C"
theme[cpu_end]="#F07E9F"

theme[free_start]="#4FA3C0"
theme[free_mid]="#EBC56C"
theme[free_end]="#F07E9F"

theme[cached_start]="#4FA3C0"
theme[cached_mid]="#EBC56C"
theme[cached_end]="#F07E9F"

theme[available_start]="#4FA3C0"
theme[available_mid]="#EBC56C"
theme[available_end]="#F07E9F"

theme[used_start]="#4FA3C0"
theme[used_mid]="#EBC56C"
theme[used_end]="#F07E9F"

theme[download_start]="#4FA3C0"
theme[download_mid]="#EBC56C"
theme[download_end]="#F07E9F"

theme[upload_start]="#4FA3C0"
theme[upload_mid]="#EBC56C"
theme[upload_end]="#F07E9F"