#!/usr/bin/env bash

set -g status-justify left
set -g status-style "fg=#586266,bg=#1F2225" 
set -g pane-border-style "fg=#586266"
set -g pane-active-border-style "fg=#131517"
set -g message-style "fg=#E9F2F2,bg=#1F2225,bold"
set -g message-command-style "fg=#E9F2F2,bg=#1F2225,bold"
set -g mode-style "bg=#33383C"

set -g window-status-separator ""
set -g window-status-style "fg=#586266"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W* "
set -g window-status-current-style "fg=#E9F2F2,bold"

set -g status-left ""
set -g status-right "#[fg=#E9F2F2,bold] #S"

setw -g clock-mode-colour "#586266"