{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 25,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "network"
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "ignore-special": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "●"
        }
    },

    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 3,
        "format": "MEM {percentage}%",
        "tooltip": false
    },

    "network": {
        "format-wifi": "NET {signalStrength}%",
        "format-ethernet": "NET",
        "format-disconnected": "NET --",
        "tooltip-format": "{essid}",
        "interval": 3
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "VOL ----",
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    }
}
